@docs: apsc-docs;

.flex-cc {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-cbw {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

@media screen and (min-width: 1200px) {
    .@{docs}-layout-header {
        .flex-cbw();
        padding: 16px 24px;
        height: 40px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 12px -1px rgba(0, 0, 0, 0.05), 0 2px 6px 0 rgba(0, 0, 0, 0.05);
        .layout-header-left {
            .flex-cbw();
            height: 100%;
            .@{docs}-logo {
                height: 32px;
            }
        }
        .layout-header-right {
            .flex-cbw();
            height: 100%;
            &-nav {
                .flex-cbw();
            }
        }
    }

    .@{docs}-layout-container {
        max-width: 1200px;
        margin: 0 auto;
    }
}

