@import "var";
@import "minix";

.apsc-demo-box {
  background-color: @demo-bg;
  border-radius: 8px;
  border: 1px solid @demo-bg;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 3px 6px rgba(0, 0, 0, 0.10), 0px 5px 20px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  .demo-box-header {
    background-color: white;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0 , 0, 0.09);
  }
  .demo-box-footer {
    background-color: white;
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(0, 0 , 0, 0.09);
  }
  .demo-box-content {
    display: flex;
    gap: 1px;
    min-height: 216px;
    .demo-box-code {
      background-color: white;
      border-right: 1px solid rgba(0, 0 , 0, 0.09);
      transition: width 0.5s;
      &_hide {
        width: 0;
        border: none;
        overflow: hidden;
      }
      &_show {
        width: 50%;
      }
    }
    .demo-box-show {
      flex: 1;
      padding: 2.5rem;
    }
  }
}

.apsc-code-box {
  width: 50vw;
  textarea {
    outline: 0;
  }
}